name=DTF_ESP32Update
version=1.0.8
author=Kevin Sidwar <kevin@sidwar.com>
maintainer=Kevin Sidwar <kevin@sidwar.com>
sentence=Update ESP32 devices using Deploy the Fleet service.
paragraph=Allows you to manage and deliver OTA firmware updates securely.
category=Device Control
url=https://github.com/deploythefleet/arduino_esp32_update
architectures=esp32
includes=DTF_ESP32Update.h